D:\cod\c#\exemplo_aula_0603\bin\Debug\net9.0\exemplo_aula_0603.exe
D:\cod\c#\exemplo_aula_0603\bin\Debug\net9.0\exemplo_aula_0603.deps.json
D:\cod\c#\exemplo_aula_0603\bin\Debug\net9.0\exemplo_aula_0603.runtimeconfig.json
D:\cod\c#\exemplo_aula_0603\bin\Debug\net9.0\exemplo_aula_0603.dll
D:\cod\c#\exemplo_aula_0603\bin\Debug\net9.0\exemplo_aula_0603.pdb
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.AssemblyInfoInputs.cache
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.AssemblyInfo.cs
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.csproj.CoreCompileInputs.cache
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.sourcelink.json
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.dll
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\refint\exemplo_aula_0603.dll
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.pdb
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\exemplo_aula_0603.genruntimeconfig.cache
D:\cod\c#\exemplo_aula_0603\obj\Debug\net9.0\ref\exemplo_aula_0603.dll
