D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.AssemblyInfoInputs.cache
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.AssemblyInfo.cs
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.csproj.CoreCompileInputs.cache
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.sourcelink.json
D:\cod\c#\trabalho_aula_13.03_3\bin\Debug\net9.0\trabalho_aula_13.03_3.exe
D:\cod\c#\trabalho_aula_13.03_3\bin\Debug\net9.0\trabalho_aula_13.03_3.deps.json
D:\cod\c#\trabalho_aula_13.03_3\bin\Debug\net9.0\trabalho_aula_13.03_3.runtimeconfig.json
D:\cod\c#\trabalho_aula_13.03_3\bin\Debug\net9.0\trabalho_aula_13.03_3.dll
D:\cod\c#\trabalho_aula_13.03_3\bin\Debug\net9.0\trabalho_aula_13.03_3.pdb
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.dll
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\refint\trabalho_aula_13.03_3.dll
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.pdb
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\trabalho_aula_13.03_3.genruntimeconfig.cache
D:\cod\c#\trabalho_aula_13.03_3\obj\Debug\net9.0\ref\trabalho_aula_13.03_3.dll
