D:\cod\c#\atividade02\bin\Debug\net9.0\atividade02.exe
D:\cod\c#\atividade02\bin\Debug\net9.0\atividade02.deps.json
D:\cod\c#\atividade02\bin\Debug\net9.0\atividade02.runtimeconfig.json
D:\cod\c#\atividade02\bin\Debug\net9.0\atividade02.dll
D:\cod\c#\atividade02\bin\Debug\net9.0\atividade02.pdb
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.AssemblyInfoInputs.cache
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.AssemblyInfo.cs
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.csproj.CoreCompileInputs.cache
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.dll
D:\cod\c#\atividade02\obj\Debug\net9.0\refint\atividade02.dll
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.pdb
D:\cod\c#\atividade02\obj\Debug\net9.0\atividade02.genruntimeconfig.cache
D:\cod\c#\atividade02\obj\Debug\net9.0\ref\atividade02.dll
