D:\cod\c#\trabalho_aula_13.03_4\bin\Debug\net9.0\trabalho_aula_13.03_4.exe
D:\cod\c#\trabalho_aula_13.03_4\bin\Debug\net9.0\trabalho_aula_13.03_4.deps.json
D:\cod\c#\trabalho_aula_13.03_4\bin\Debug\net9.0\trabalho_aula_13.03_4.runtimeconfig.json
D:\cod\c#\trabalho_aula_13.03_4\bin\Debug\net9.0\trabalho_aula_13.03_4.dll
D:\cod\c#\trabalho_aula_13.03_4\bin\Debug\net9.0\trabalho_aula_13.03_4.pdb
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.AssemblyInfoInputs.cache
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.AssemblyInfo.cs
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.csproj.CoreCompileInputs.cache
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.sourcelink.json
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.dll
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\refint\trabalho_aula_13.03_4.dll
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.pdb
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\trabalho_aula_13.03_4.genruntimeconfig.cache
D:\cod\c#\trabalho_aula_13.03_4\obj\Debug\net9.0\ref\trabalho_aula_13.03_4.dll
