D:\cod\c#\vetor\obj\Debug\net9.0\vetor.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.AssemblyInfoInputs.cache
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.AssemblyInfo.cs
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.csproj.CoreCompileInputs.cache
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.sourcelink.json
D:\cod\c#\vetor\bin\Debug\net9.0\vetor.exe
D:\cod\c#\vetor\bin\Debug\net9.0\vetor.deps.json
D:\cod\c#\vetor\bin\Debug\net9.0\vetor.runtimeconfig.json
D:\cod\c#\vetor\bin\Debug\net9.0\vetor.dll
D:\cod\c#\vetor\bin\Debug\net9.0\vetor.pdb
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.dll
D:\cod\c#\vetor\obj\Debug\net9.0\refint\vetor.dll
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.pdb
D:\cod\c#\vetor\obj\Debug\net9.0\vetor.genruntimeconfig.cache
D:\cod\c#\vetor\obj\Debug\net9.0\ref\vetor.dll
