D:\cod\c#\atividade07\bin\Debug\net9.0\atividade07.exe
D:\cod\c#\atividade07\bin\Debug\net9.0\atividade07.deps.json
D:\cod\c#\atividade07\bin\Debug\net9.0\atividade07.runtimeconfig.json
D:\cod\c#\atividade07\bin\Debug\net9.0\atividade07.dll
D:\cod\c#\atividade07\bin\Debug\net9.0\atividade07.pdb
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.AssemblyInfoInputs.cache
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.AssemblyInfo.cs
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.csproj.CoreCompileInputs.cache
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.dll
D:\cod\c#\atividade07\obj\Debug\net9.0\refint\atividade07.dll
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.pdb
D:\cod\c#\atividade07\obj\Debug\net9.0\atividade07.genruntimeconfig.cache
D:\cod\c#\atividade07\obj\Debug\net9.0\ref\atividade07.dll
