D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.GeneratedMSBuildEditorConfig.editorconfig
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.AssemblyInfoInputs.cache
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.AssemblyInfo.cs
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.csproj.CoreCompileInputs.cache
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.sourcelink.json
D:\cod\c#\trabalho_aula_13.03_2\bin\Debug\net9.0\trabalho_aula_13.03_2.exe
D:\cod\c#\trabalho_aula_13.03_2\bin\Debug\net9.0\trabalho_aula_13.03_2.deps.json
D:\cod\c#\trabalho_aula_13.03_2\bin\Debug\net9.0\trabalho_aula_13.03_2.runtimeconfig.json
D:\cod\c#\trabalho_aula_13.03_2\bin\Debug\net9.0\trabalho_aula_13.03_2.dll
D:\cod\c#\trabalho_aula_13.03_2\bin\Debug\net9.0\trabalho_aula_13.03_2.pdb
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.dll
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\refint\trabalho_aula_13.03_2.dll
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.pdb
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\trabalho_aula_13.03_2.genruntimeconfig.cache
D:\cod\c#\trabalho_aula_13.03_2\obj\Debug\net9.0\ref\trabalho_aula_13.03_2.dll
